# spring-cloud-square

./: .gitignore  README.md  pom.xml
spring-cloud-square-dependencies/: pom.xml
spring-cloud-square-example/: pom.xml
spring-cloud-square-example/spring-cloud-square-example-webclient/: pom.xml
spring-cloud-square-example/spring-cloud-square-example-webclient/src/main/java/io/github/SilenceShine/example/webclient/: ExampleWebclientApplication.java
spring-cloud-square-example/spring-cloud-square-example-webclient/src/main/java/io/github/SilenceShine/example/webclient/config/: WebClientConfiguration.java
spring-cloud-square-example/spring-cloud-square-example-webclient/src/main/resources/: bootstrap.yml
spring-cloud-square-httpinterface/: pom.xml
spring-cloud-square-httpinterface-webclient/: pom.xml
spring-cloud-square-httpinterface-webclient-resilience4j/: pom.xml
spring-cloud-square-httpinterface-webclient-resilience4j/src/main/java/io/github/SilenceShine/httpinterface/webclient/resilience4j/: Resilience4j.java  Resilience4jWebClientBuilderBeanPostProcessor.java  Resilience4jWebClientConfiguration.java
spring-cloud-square-httpinterface-webclient/src/main/java/io/github/SilenceShine/httpinterface/webclient/: EnableWebclientHttpExchanges.java  WebClientHttpExchangeFactoryBean.java  WebClientHttpExchangeRegistrar.java
spring-cloud-square-httpinterface/src/main/java/io/github/SilenceShine/httpinterface/: AbstractHttpExchangeFactoryBean.java  AbstractHttpExchangeRegistrar.java
